<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <!-- Name of currency -->
        <TextView
            android:id="@+id/tvInformerName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!-- Value of buy -->
        <TextView
            android:id="@+id/tvInformerBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!-- Value of buyDelta-->
        <TextView
            android:id="@+id/tvInformerBuyDelta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <!-- Code of currency -->
        <TextView
            android:id="@+id/tvInformerCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!-- Value of sale -->
        <TextView
            android:id="@+id/tvInformerSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!-- Value of saleDelta -->
        <TextView
            android:id="@+id/tvInformerSaleDelta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>
</LinearLayout>